<!DOCTYPE html>
<html>
<head>
	<title>This is a Test!</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">

	<style type="text/css">
		.rotate-hor-top:hover {
			-webkit-animation: rotate-hor-top 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000) both;
			animation: rotate-hor-top 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000) both;
		}
				/* ----------------------------------------------
		 * Generated by Animista on 2020-10-27 12:37:11
		 * Licensed under FreeBSD License.
		 * See http://animista.net/license for more info. 
		 * w: http://animista.net, t: @cssanimista
		 * ---------------------------------------------- */

		/**
		 * ----------------------------------------
		 * animation rotate-hor-top
		 * ----------------------------------------
		 */
		 @-webkit-keyframes rotate-hor-top {
		 	0% {
		 		-webkit-transform: rotateX(0);
		 		transform: rotateX(0);
		 		-webkit-transform-origin: top;
		 		transform-origin: top;
		 	}
		 	100% {
		 		-webkit-transform: rotateX(-360deg);
		 		transform: rotateX(-360deg);
		 		-webkit-transform-origin: top;
		 		transform-origin: top;
		 	}
		 }
		 @keyframes rotate-hor-top {
		 	0% {
		 		-webkit-transform: rotateX(0);
		 		transform: rotateX(0);
		 		-webkit-transform-origin: top;
		 		transform-origin: top;
		 	}
		 	100% {
		 		-webkit-transform: rotateX(-360deg);
		 		transform: rotateX(-360deg);
		 		-webkit-transform-origin: top;
		 		transform-origin: top;
		 	}
		 }
		 .round-large{
		 	border-radius: 100rem;
		 }
		</style>
	</head>
	<body>
		<div>
			<h1>Hello World App</h1>
		</div>
		<div>
			<table class="table table-striped table-bordered" id="PTable">
				<thead>
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Surname</th>
						<th>Salary</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><input type="button" class="btn btn-success round-large" name="testButton1" value="View" ></th>
						<td>Mark</td>
						<td>Otto</td>
						<td>1000,0€</td>
					</tr>
					<tr>
						<th><input type="button" class="btn btn-success round-large" name="testButton2" value="View" ></th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>2000,0€</td>
					</tr>
					<tr>
						<th><input type="button" class="btn btn-success round-large" name="testButton3" value="View" ></th>
						<td>Larry</td>
						<td>the Bird</td>
						<td>3000,0€</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="modal" tabindex="-1" id="logModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="toggle()">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1">
							</div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Check me out</label>
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" tabindex="-1" id="dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Modal body text goes here.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal" id="cancelbutton">Close</button>
					<button type="button" class="btn btn-primary" id="okbutton">Save changes</button>
				</div>
			</div>
		</div>
		<input type="button" name="logBtn" class="" id="testButton" value="Click Me!"/>

	</div>
	<h5 id="testAnim" class="rotate-hor-top">Test link</h5>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="plugin.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>